<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NR 10 Inspection Form</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="form-container">
        <h1>NR 10 Inspection Form</h1>
        <form id="inspection-form">
            <!-- Type of Equipment -->
            <label for="type-equipment">Type of equipment</label>
            <select id="type-equipment" name="type-equipment">
                <option value="">--Select Type--</option>
                <option value="Junction Box">Junction Box</option>
                <option value="Panel">Panel</option>
                <option value="Motor">Motor</option>
                <option value="Power Outlet">Power Outlet</option>
                <option value="Command Switch">Command Switch</option>
                <option value="Others">Others</option>
            </select>

        <!-- Location Section -->
        <label for="location">Select Location</label>
        <select id="location" name="location">
            <option value="">--Select Location--</option>
        </select>
        <button id="add-location">Add Location</button>


        


            <!-- TAG / ID Number -->
            <label for="tag-id">TAG / ID Number</label>
            <input type="text" id="tag-id" name="tag-id" placeholder="Enter TAG / ID Number">

            <!-- Compliance -->
            <label for="compliance">Compliance</label>
            <div class="radio-group">
                <label>
                    <input type="radio" id="compliance-yes" name="compliance" value="Yes">
                    Yes
                </label>
                <label>
                    <input type="radio" id="compliance-no" name="compliance" value="No">
                    No
                </label>
            </div>



            <!-- Finding -->
            <label for="finding">Finding</label>
            <select id="finding" name="finding" multiple size="5">
                <!-- Findings will be dynamically added here -->
            </select>

            <!-- Remarks -->
            <label for="remarks">Remarks</label>
            <input type="text" id="remarks" name="remarks" placeholder="Additional remarks">

            <!-- Buttons -->
            <button type="button" id="save-data">Save Data</button>
            <button type="button" id="view-table">View Table</button>
            <button id="clear-all-data">Clear All Data</button>


        </form>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
