<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspection Data</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link external CSS -->
</head>
<body>
    <h2 style="text-align:center;">Inspection Data</h2>
    <div id="table-container">
        <!-- Dynamic table content will be inserted here -->
    </div>
    <button id="export-csv">Export to CSV</button>
    <script src="js/popup.js"></script> <!-- Link external JS -->
</body>
</html>
